City AA is adjacent to: (EE, 6) 
City EE is adjacent to: (AA, 6) (FF, 10) (AAAA, 12) (BBBB, 12) (DDDD, 18) (CCCC, 18) (GG, 20) (HH, 20) (II, 20) (JJ, 20) (DD, 26) (CC, 26) 
City FF is adjacent to: (BB, 6) (EE, 10) (AAAA, 12) (BBBB, 12) (DDDD, 18) (CCCC, 18) (GG, 20) (HH, 20) (II, 20) (JJ, 20) (DD, 26) (CC, 26) 
City BB is adjacent to: (FF, 6) 
City AAAA is adjacent to: (BBBB, 10) (EE, 12) (FF, 12) (DDDD, 16) (CCCC, 16) (GG, 18) (HH, 18) (II, 18) (JJ, 18) (DD, 24) (CC, 24) 
City BBBB is adjacent to: (AAAA, 10) (EE, 12) (FF, 12) (DDDD, 16) (CCCC, 16) (GG, 18) (HH, 18) (II, 18) (JJ, 18) (DD, 24) (CC, 24) 
City GG is adjacent to: (HH, 2) (AAAA, 18) (BBBB, 18) (DDDD, 18) (CCCC, 18) (II, 20) (JJ, 20) (EE, 20) (FF, 20) (DD, 26) (CC, 26) 
City II is adjacent to: (JJ, 2) (AAAA, 18) (BBBB, 18) (DDDD, 18) (CCCC, 18) (GG, 20) (HH, 20) (EE, 20) (FF, 20) (DD, 26) (CC, 26) 
City HH is adjacent to: (GG, 2) (AAAA, 18) (BBBB, 18) (DDDD, 18) (CCCC, 18) (II, 20) (JJ, 20) (EE, 20) (FF, 20) (DD, 26) (CC, 26) 
City JJ is adjacent to: (II, 2) (AAAA, 18) (BBBB, 18) (DDDD, 18) (CCCC, 18) (GG, 20) (HH, 20) (EE, 20) (FF, 20) (DD, 26) (CC, 26) 
City DDDD is adjacent to: (CCCC, 10) (AAAA, 16) (BBBB, 16) (GG, 18) (HH, 18) (II, 18) (JJ, 18) (EE, 18) (FF, 18) (DD, 18) (CC, 18) 
City CCCC is adjacent to: (DDDD, 10) (AAAA, 16) (BBBB, 16) (GG, 18) (HH, 18) (II, 18) (JJ, 18) (EE, 18) (FF, 18) (DD, 18) (CC, 18) 
City DD is adjacent to: (CC, 18) (DDDD, 18) (CCCC, 18) (AAAA, 24) (BBBB, 24) (GG, 26) (HH, 26) (II, 26) (JJ, 26) (EE, 26) (FF, 26) 
City CC is adjacent to: (DD, 18) (DDDD, 18) (CCCC, 18) (AAAA, 24) (BBBB, 24) (GG, 26) (HH, 26) (II, 26) (JJ, 26) (EE, 26) (FF, 26) 
